<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="style/login-signup.css" />
  </head>
  <body>
    <div class="container">
      <p class="title--qoran">Qoran <span>Hadith</span></p>
      <h1 class="title--style">Login</h1>
      <form class="form--style">
        <label for="email">Email</label>
        <input type="email" class="email input--style" />
        <label for="password">Password</label>
        <input type="password" class="password input--style" />
        <label for="comfirmpassword">ComfirmPassword</label>
        <input type="password" class="comfirmpassword input--style" />
        <div class="buttons">
          <input type="submit" value="Login" class="button--style" />
          <input type="reset" value="Reset" class="button--style" />
        </div>
      </form>
      <a href="signup.html" class="link--style">Register</a>
    </div>
  </body>
</html>
