<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qoran</title>
    <link rel="stylesheet" href="style/page.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo-title">
          <img src="src/img/qoran-logo.png" class="qoran-logo" />
          <p class="title--qoran">Qoran <span>Hadith</span></p>
        </div>
        <input type="text" placeholder="search" class="search--header" />
      </header>
      <main class="main">
        <article class="icons">
          <div class="top--icons">
            <img src="/src/img/book-icon.svg" class="icon--style" />
            <img src="/src/img/heart.svg" class="icon--style" />
            <img src="/src/img/contact.svg" class="icon--style" />
            <img src="/src/img/dollar.svg" class="icon--style" />
          </div>
          <div class="bot--icons">
            <img src="/src/img/settings.svg" class="icon--style" />
            <a href="login.html"
              ><img src="/src/img/out.svg" class="icon--style"
            /></a>
          </div>
        </article>
        <article class="main--article"></article>
        <article class="user--space">
          <div class="user">
            <div class="user--name">
              <p class="long-user-name">Name ,</p>
              <p class="short-user-name">Na...</p>
            </div>
            <div class="user--img">
              <img
                src="/src/img/Screen Shot 2022-12-28 at 12.52.15 PM.png"
                alt=""
              />
            </div>
          </div>
          <div class="line"></div>
          <div class="last--readAndListened">
            <div>
              <div class="title-last--readAndListened">Last Read</div>
              <div class="soura-last--readAndListened">Al-Fatiha</div>
            </div>
            <div class="img-last--read">
              <img src="/src/img/book.png" alt="" />
            </div>
          </div>
          <div class="line"></div>
          <div class="last--readAndListened">
            <div>
                <div class="title-last--readAndListened">Last Listened</div>
                <div class="soura-last--readAndListened">Al-Fatiha</div>
              </div>
              <div class="img-last--read">
                <img src="/src/img/hear.png" alt="" />
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
